[
    {
        "uniqueID": "baseBuban",
        "type": "number",
        "title": "Base Time",
        "description": "In milliseconds (ms). Scaled around default of 1000",
        "values": [],
        "value": 1000,
        "required": true
    }
]